<template>
<div class="consult">
    <div class="detail">
        <div class="head">
            皮卡刻字机脱机状态小车走纸轴不动轴不动轴皮卡刻字机脱机状态小车走纸轴不动轴不动轴
        </div>
        <div class="info">
            <div class="person">
                <img src="http://placehold.it/100x100" alt="" class="img">
                <div class="infos">
                    <div class="name">abb1656408236</div>
                    <div class="eye">
                        <img src="../../../static/imgs/eye.png" alt="" class="eye-img">
                        9999+  /11-27 16:06
                    </div>
                </div>
            </div>
            <div class="guanzhu">关注</div>
        </div>
        <div class="cont">
            <p>皮卡刻字机1200脱机状态 小车不动 走纸轴不动 风扇也不转 摁任何键子机器显示器上都有数值变化 就是小车不动 走纸轴叶不动 联机状态也一样 用刻绘大师软件输出 电脑读条走一点就不走了 刻字机显示器就会显示ERROR!+X Limit 我买了电源 驱动和主板 都换了 还是之前的状况 一点也没变化 求师傅上门检测维修</p>
            <img src="http://placehold.it/100x100" alt="">
        </div>
        <div class="btn-group">
            <div class="btn"><img src="../../../static/imgs/con_hui.png" alt="" class="btn-img">回答</div>
            <div class="btn"><img src="../../../static/imgs/con_ju.png" alt="" class="btn-img">举报</div>
            <div class="btn fr"><img src="../../../static/imgs/con_zhui.png" alt="" class="btn-img">追加悬赏</div>
        </div>
    </div>
    <div class="pinglun">
        <div class="hd">评论</div>
        <div class="pinglun-item">
            <div class="header">
                <div class="infod">
                    <img src="http://placehold.it/100x100" alt="" class="avatar">
                    <div class="cont">
                        <span class="name">ZzZZZZZ</span>
                        <span class="barnd">传动先生认证专家、十佳青年获得者</span>
                    </div>
                </div>
                <div class="jub"><img src="../../../static/imgs/con_ju.png" alt="" class="img">举报</div>
            </div>
            <div class="content">
               皮卡刻字机1200脱机状态 小车不动 走纸轴不动 风扇也不转摁任何键子机器显示器上都有数值变化 就是小车不动 走纸 
            </div>
            <div class="opt">
                <div class="time">11-27 16:06</div>
                <div class="option">
                    <div class="option-item"><img src="../../../static/imgs/p_use.png" alt="" class="opt-img">点赞</div>
                    <div class="option-item"><img src="../../../static/imgs/con_hui.png" alt="" class="opt-img">回复</div>
                    <div class="option-item"><img src="../../../static/imgs/rp_star.png" alt="" class="opt-img">收藏</div>
                    <div class="option-item"><img src="../../../static/imgs/rp_share.png" alt="" class="opt-img">分享</div>
                </div>
            </div>
            <div class="footer">
                <div class="f-item"><span class="name">带带大师兄：</span>回复<span class="name">ZzZZZZZ：</span>nb<span class="recall">[回复]</span></div>
            </div>
        </div>
    </div>
    <div class="gix-tab van-hairline--top">
        <div class="tab-bottom">
            <div class="ans">发表回复...</div>
            <div class="tab-item"><img src="../../../static/imgs/con_hui.png" alt="" class="img"></div>
            <div class="tab-item"><img src="../../../static/imgs/rp_star.png" alt="" class="img"></div>
            <div class="tab-item"><img src="../../../static/imgs/rp_share.png" alt="" class="img"></div>
        </div>
    </div>
</div>
</template>
<script>

export default {
    data() {
        return {
            active: 0
        }
    }
    ,methods: {
    }
}
</script>
<style lang="less" scoped>
.consult {
    background: #F9F9F9;
    margin-top: 5px;
    padding-bottom: 40px;
    .detail {
        padding: 10px 20px;
        .head {
            font-size: 16px;
            color:#000;
        }
        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .person {
                flex:1;
                display:flex;
                .img {
                    width: 31px;
                    height: 31px;
                    border-radius: 50%;
                }
                .infos {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 5px;
                    .name {color:#000;font-size: 12px;}
                    .eye {
                        display: flex;
                        color:#8E8E8E;
                        font-size: 8px;
                        .eye-img {
                            width: 11px;
                            height: 7px;
                            display: flex;
                        }
                    }
                }
            }
            .guanzhu {
                background: #5887F9;
                border-radius: 11px;
                color:#ffffff;
                font-size: 12px;
                padding: 0 5px;
            }
        }
        .cont {
            color:#8E8E8E;
            font-size: 12px;
            image {
                width:100%;
                border-radius: 5px;
            }
        }
        .btn-group {
            display: flex;
            padding: 10px 0;
            .btn {
                border-radius: 3px;
                border: 1px solid #dddddd;
                color:#4C5264;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 10px;
                font-size: 10px;
                margin-right: 5px;
                .btn-img {
                    width:11px;
                    height: 12px;
                    margin-right: 5px;
                }
            }
            .fr {
                float: right;
            }
        }
    }
    .pinglun {
        padding: 10px 20px;
        .hd {
            border-left: 4px solid #5887F9;
            color:#4C5264;
            font-size: 14px;
            padding-left: 5px;
            line-height: 1;
            margin-bottom: 10px;
        }
        .pinglun-item {
           .header {
               display:flex;
               justify-content: space-between;
               .infod {
                   flex: 1;
                   display: flex;
                   .avatar {width:23px;height: 23px;margin-right: 5px;border-radius: 50%;}
                   .cont {
                       flex: 1;
                       display: flex;
                       justify-content: center;
                       flex-direction: column;
                       .name {font-size: 12px;color:#000;}
                       .barnd {color:#8E8E8E;font-size: 8px;}
                   }
               }
               .jub {
                   display: flex;
                   font-size: 8px;
                   color:#4C5264;
                   .img {width: 9px; height: 10px;margin-right: 5px;}
                   
               }
           } 
           .content {color:#8E8E8E;font-size: 12px;margin-top:5px;}
           .opt {
               display: flex;
               justify-content: space-between;
               align-items: center;
               .time {color:#8E8E8E;font-size: 8px;}
               .option {
                   color:#4C5264;
                   font-size: 8px;
                   display: flex;
                   padding: 5px 0;
                   .option-item {
                       display: flex;
                       margin-left: 10px;
                       .opt-img {width: 10px;height: 10px;margin-right:5px;}
                   }
               }
           }
           .footer {
               background: #F5F5F5;
               border-radius: 5px;
               padding: 5px 10px;
               .f-item {
                   font-size: 10px;
                   color:#4C5264;
                   .name {color:#5887F9;}
                   .recall {font-size: 8px;margin-left: 5px;}
               }
           }
        }
    }
    .gix-tab {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #ffffff;
        .tab-bottom {
            display: flex;
            padding: 10px 20px;
            align-items: center;
            justify-content: space-between;
            .ans {flex: 1;color:#4C5264;font-size: 14px;}
            .tab-item {
                min-width: 50px;
                .img {width:26px;height: 25px;vertical-align: middle;}
            }
        }
    }
}
</style>

